version: '2'
services:
    ngxnosqlcrm-app:
        image: ngxnosqlcrm
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://ngxnosqlcrm-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=NgxNosqlCrm
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    ngxnosqlcrm-mongodb:
        extends:
            file: mongodb.yml
            service: ngxnosqlcrm-mongodb
